.section.chiefs
    display: block
.chief-card
    display: flex
    height: 125px
    background-color: var(--background-color)
    border-radius: 5px
    overflow: hidden
    .chief-card-info
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-bottom: .5em
        padding-left: 1em
        padding-top: .5em
        .chief-card-name
            font-size: 1.5em
            font-weight: bold
            color: var(--text-color)
        .chief-recipe-count, .chief-cuisine
            font-size: 1.2em
            color: var(--text-light)
        .cheif-icons
            font-size: 1.2em
            svg
                padding-bottom: 15px
                margin-right: .5em
                &:nth-child(1)
                    color: #0063f7
                &:nth-child(2)
                    color: #13b4ff
                &:nth-child(3)
                    color: #ff0056

    img
        height: 100%
        width: 120px
        border-radius: 8px
        object-fit: cover
        object-position: center

        
.top-chiefs-container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    grid-gap: 1.5em
    margin-top: 3em


@media screen and (max-width: 768px)
    .section.chiefs
    .chief-card
        display: flex
        height: 165px
        border: 1px solid #ccc
        .chief-card-info
        img
            width: 140px
    .top-chiefs-container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))

            
@media screen and (min-width: 400px) and (max-width: 768px)
    .top-chiefs-container
        display: flex
        flex-direction: column
    .chief-card
        img
            object-fit: cover

        