.footer
    background-color: #0f0f0f
    color: #fff
    padding-block: 3em
    display: grid
    grid-template-columns: 2fr 1fr 1fr
    grid-gap: 1em
    position: relative
    z-index: 1
    .footer-section
        p
            opacity: .9
            margin-bottom: .5em
            z-index: 2
        p.title
            opacity: 1
            font-size: 1.1em
            font-weight: bold
            margin-bottom: 1em

@media screen and (max-width: 768px)
    .footer
        display: flex
        flex-direction: column
        gap: 40px
        z-index: -1
        .footer-section
            p
                text-align: center
