.container
   padding-inline: 20vw

.main
    padding-block: 3vw

.section
    display: flex
    flex-wrap: wrap
    align-items: center
    margin-bottom: 3vw
    &.d-block
        display: block
    .title
        color: var(--text-color)
        font-size: 2.5em
        margin-bottom: .25em
    .info
        color: var(--text-light)
        font-size: 1em
        line-height: 1.2em
        letter-spacing: 1.5px
        margin-bottom: 1.3em
    .col
        width: 50%





.custom-image
    background-color: red
    height: 0
    width: 100%
    position: relative
    img
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%



.btn
    border: none
    outline: none
    background-color: var(--primary-color)
    color: #fff
    padding: .75em 1em
    text-transform: uppercase
    font-size: 1em
    font-weight: bold
    letter-spacing: 1px
    border-radius: 5px
    box-shadow: 0 2px 6px var(--shadow-color)
    &:hover
        box-shadow: 5px 3px 3px 1px var(--shadow-color)

@media screen and (max-width: 1280px)
    .container
        padding-inline: 18vw

@media screen and (max-width: 1050px)
    .container
        padding-inline: 12vw

@media screen and (max-width: 992px)
    .container
        padding-inline: 9vw

@media screen and (max-width: 768px)
    .container
        padding-inline: 6vw
    .section
        .col
            width: 100%
            padding: 0 
            text-align: center
            margin-bottom: 2em
    .btn
        display: block
        margin: 0 auto
        margin-bottom: 40px
        margin-top: 30px

@media screen and (max-width: 480px)
    .container
        padding-inline: 3vw
    

@media screen and (min-width: 1450px)
    .section
        .title
            font-size: 3.5em
            margin-bottom: 30px
        .info
            font-size: 1.4em
            margin-bottom: 50px
    .btn
        padding: .7em 1.2em
        font-size: 1.4em
