.section.improve-skills
    .col.img
        img
            width: 100%
    .col.typography
        padding-left: 1.3em
        .skill-item
            border-left: 5px solid var(--primary-color)
            margin-bottom: 15px
            padding-left: 8px
            color: var(--text-light)
            font-size: 17px
            opacity: 0
            animation: slideInRight 1s forwards
            &:nth-child(2)
                animation-delay: .1s
            &:nth-child(3)
                animation-delay: .2s
            &:nth-child(4)
                animation-delay: .3s
            &:nth-child(5)
                animation-delay: .4s
            &:nth-child(6)
                animation-delay: .5s
            &:nth-child(7)
                animation-delay: .6s
            &:nth-child(8)
                animation-delay: .7s
            &:nth-child(9)
                animation-delay: .8s
        .btn
            margin-top: 40px

@media screen and (min-width: 1450px)
    .section.improve-skills
        .col.typography
            padding-left: 2em
            h1
                font-size: 60px
            .skill-item
                margin-bottom: 15px
                font-size: 22px
                padding-left: 10px
            .btn
                margin-top: 30px

@media screen and (max-width: 768px)
    .section.improve-skills
        .col.img
            img
                width: 100%
        .col.typography
            padding-left: 0
            .skill-item
                border-left: none
                padding-left: 0
                font-size: 22px

        
@media screen and (max-width: 768px)
    .section.improve-skills
        .col.typography
            z-index: -1