.navbar
    height: 55px
    box-shadow: 0 3px 6px var(--shadow-color)
    background-color: var(--background-color)
    color: var(--text-color)
    display: flex
    align-items: center
    justify-content: space-between
    position: fixed
    width: 100%
    z-index: 100
    top: 0
    .logo
        font-size: 1.5em
        font-weight: 700
        color: var(--primary-color)
        text-shadow: 0 1px 3px var(--shadow-color)
    .nav-links
        a
            margin-left: 1em
            color: var(--text-light)
            letter-spacing: 2px
            text-transform: uppercase
            position: relative
            font-size: .9em
            &::before
                content: ''
                display: inline-block
                height: 3px
                width: 100%
                background-color: var(--primary-color)
                position: absolute
                left: 0
                bottom: -6px
                transform: scaleX(0)
                transition: transform 0.1s ease-in-out
            &:hover
                &::before
                    transform: scaleX(1)
            &.active
                color: var(--primary-color)
    .sidebar-btn
         height: 30px
         width: 30px
         position: relative
         display: none
         .bar
            height: 5px
            width: 100%
            background-color: var(--text-color)
            position: absolute
            border-radius: 4px
            &:nth-child(1)
                top: 0
            &:nth-child(2)
                top: 50%
                transform-origin: right
                transform: scaleX(.8) translateY(-50%)
            &:nth-child(3)
                top: 100%
                transform-origin: right
                transform: scaleX(1.1) translateY(-100%)
         &.active
            .bar
                transform-origin: center
                top: 50%
                &:nth-child(1)
                    transform: scale(1) translate(0, -50%) rotate(45deg) 
                &:nth-child(2)
                    transform: scaleX(0) translateY(-50%)
                &:nth-child(3)
                    transform: scale(1) translate(0, -50%) rotate(-45deg) 

.sidebar
    position: fixed
    top: 0
    left: 0
    height: 100vh
    width: 260px
    background-color: var(--background-color)
    box-shadow: 0 0 0 1800px rgba(0, 0, 0, 0.2), 3px 0 5px var(--shadow-color)
    animation: slideInLeft .8s
    .sidebar-link
        display: block
        padding: .4em 1em
        border-left: 6px solid transparent
        margin-top: 20px
        margin-bottom: 15px
        color: var(--text-color)
        font-size: 1.2em
        &.active
            border-left-color: var(--primary-color)
        &:hover
            border-left-color: var(--primary-color)
            background-color: rgba(0, 0, 0, 0.07)
        svg
            width: 1.2em
            margin-right: .5em

@media screen and (max-width: 768px)
    .navbar
        z-index: 0
        .nav-links
            display: none
        .sidebar-btn
            display: block