.section.quote
    display: block
    .quote-text
        font-size: 1.3em
        line-height: 1.2
        color: var(--text-color)
        svg
            color: var(--primary-color)
            font-weight: 700
            font-size: 1.4em
            margin-right: 1em
    .quote-author
        color: var(--text-light)
        text-align: right
        margin-top: 1em