html 
    font-family: 'Poppins', 'sans-serif'    
body 
    font-size: var(--font-size)
    padding-top: 50px
    background-color: var(--background-light)
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
a 
    text-decoration: none            